# D365.INSPECTION.ETL.TDG

./: .gitignore  README.md  TDG.CORE.sln
.github/workflows/: codeql-analysis.yml
ROM.QM.WEBRESOURCE/: index.html
TDG.CORE.ETL/: FodyWeavers.xml  TDG.CORE.ETL.csproj  TDGProvisions.cs  packages.config
TDG.CORE.ETL.CDS/: App.config  CrmSdkHelper.cs  ETLLogic.cs  TDG.CORE.ETL.CDS.csproj  packages.config  spkl.json
TDG.CORE.ETL.CDS.CONSOLE/: App.config  CoreCDSConsole.cs  TDG.CORE.ETL.CDS.CONSOLE.csproj  packages.config
TDG.CORE.ETL.CDS.CONSOLE/Properties/: AssemblyInfo.cs  Resources.resx
TDG.CORE.ETL.CDS.CONSOLE/Resources/: legislation.fetch.xml  legislation_noCharacteristics.fetch.xml  schema.fetch.xml
TDG.CORE.ETL.CONSTANTS/: Constants.cs  TDG.CORE.ETL.CONSTANTS.csproj
TDG.CORE.ETL.CONSTANTS/Properties/: AssemblyInfo.cs
TDG.CORE.ETL.EXCEL/: ExcelHelper.cs  ExcelReader.cs  TDG.CORE.ETL.EXCEL.csproj
TDG.CORE.ETL.EXCEL/Properties/: AssemblyInfo.cs
TDG.CORE.ETL.EXTENSIONS/: BoolExtensions.cs  DateExtensions.cs  IntExtensions.cs  StringExtensions.cs  TDG.CORE.ETL.EXTENSIONS.csproj
TDG.CORE.ETL.KINGSWAY/: ADO tdg-data-migration-db 2.conmgr  CRM QA.conmgr  CrmToSql.dtsx  DeleteBookableResource_QA.dtsx  DeleteFiscalQuarterEntities.dtsx  DeleteLegislation.dtsx  ExcelToSql.dtsx  IIS_EXPORT_TO_SQL.dtsx  ImportWorkplans.dtsx  InsertAccounts.dtsx  InsertLegislation.dtsx  OLEDB tdg-data-migration-db.conmgr  OracleToSql.dtsx  Package1.dtsx  Package2.dtsx  Project.params  SeedBookableResource.dtsx  SeedBookableResource_DEV.dtsx  SeedFiscalQuarterEntities.dtsx  SqlToCrm.dtsx  SqlToSql.dtsx  SyncEnvironmentSettings.dtsx  SyncMasterData.dtsx  SyncMobileOfflineProfiles.dtsx  SyncStagingData.dtsx  TDG.CORE.ETL.KINGSWAY.dtproj  TDG.CORE.ETL.KINGSWAY.sln  UpgradeLog2.htm  UpgradeLog3.htm  deleteACCData.dtsx  deleteAllData.dtsx  deleteBeta2Accounts.dtsx  deleteBeta2Data.dtsx  deleteWorkOrders.dtsx  kingswayDataMigration.database  tdg-acc-tdg-data.conmgr
TDG.CORE.ETL.MODELS/: LegsRegsApiModels.cs  TDG.CORE.ETL.MODELS.csproj
TDG.CORE.ETL.RESOURCES/: TDG.CORE.ETL.RESOURCES.csproj
TDG.CORE.ETL.XML/: TDG.CORE.ETL.XML.csproj  XMLFunctions.cs
TDG.CORE.ETL.XML.CONSOLE/: CoreXMLConsole.cs  TDG.CORE.ETL.XML.CONSOLE.csproj  packages.config
TDG.CORE.INTEGRATION.LEGAPI/: LegApiClient.cs  TDG.CORE.INTEGRATION.LEGAPI.csproj  packages.config
TDG.CORE.INTEGRATION.LEGAPI.TESTS/: LegApiClientTests.cs  TDG.CORE.INTEGRATION.LEGAPI.TESTS.csproj
TDG.CORE.LEGISLATION.XML/: SOR-2001-286.xml  regulation.xsd
TDG.CORE.SQL/: .gitignore  00_DELETE_ETL_DATA.sql  011_BOOKABLE_RESOURCES.sql  01_CreateDataConsolidationTable.sql  01_INIT_MASTER_DATA.sql  01_INIT_MASTER_DATA_LOG.txt  02_Create_IIS_Tables.sql  02_INIT_LEGISLATION.sql  02_INIT_LEGISLATION_DATA.sql  02_PRE_IMPORT_SANITY_CHECKS.sql  02_Transform_Regulated_Entities.sql  03_CLEAN_LEGISLATION.sql  03_CREATE_STAGING_DATA.sql  03_HelperFunctions.sql  03_INIT_UNPLANNED_FORECAST_DATA.sql  03_Transform_Sites.sql  045_STAGE_ACCOUNT_CLASSES.sql  046_STAGE_ACCOUNT_UNNUMBERS.sql  04_PRE_IMPORT_SANITY_CHECKS.sql  04_STAGE_ACCOUNT_DATA.SQL  04_STAGING_DATA_SANITY_CHECKS.sql  04_Transform_Regulated_Entities.sql  04_Transform_Regulated_Entities_and_Sites.sql  05_CREATE_STAGING_DATA.sql  05_STAGE_CONTACT_DATA.sql  05_Transform_Sites.sql  06_IMPORT_IIS_ADDRESS.sql  06_STAGE_WORKORDER_DATA.sql  06_STAGING_DATA_SANITY_CHECKS.sql  07_Clean_Data.sql  07_STAGE_VIOLATION_DATA.sql  08_STAGE_COC_DATA.sql  08_TransformBookableResources.sql  09_ENFORCEMENT_ACTIONS.sql  09_Transform_Workorders.sql  12_Transform_Violations.sql  99_LegislationCleanUp.sql  99_LegislationCleanUp2.sql  99_PRE_AND_POST_IMPORT_SANITY_CHECKS.sql  99_STAGING_DATA_SANITY_CHECKS.sql  (+24 more)
TDG.CORE.UN.EXTRACTION/: SOR-2001-286-ENGLISH.xml  SOR-2001-286-FRENCH.xml  extractionHelper.js  index.js  optionSetFileHelper.js  package-lock.json  package.json  utils.js
TDG.CORE.VS.2019/: TDG.CORE.sln
TDG.CORE.VS.2019/TDG.CORE.QUESTIONNAIRE.UI/: TDG.CORE.QUESTIONNAIRE.UI.csproj
(+252 files in other folders)
