<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UserSecretsId>d183c3aa-5816-403d-8390-da43aaa244bf</UserSecretsId>
    <AssemblyName>TDG.CORE.ETL.CDS</AssemblyName>
    <RootNamespace>TDG.CORE.ETL.CDS</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TDG.CORE.ETL.CDS\CrmSdkHelper.cs" Link="CrmSdkHelper.cs" />
    <Compile Include="..\TDG.CORE.ETL.CDS\ETLLogic.cs" Link="ETLLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDG.CORE.ETL.EXTENSIONS\TDG.CORE.ETL.EXTENSIONS.csproj" />
    <ProjectReference Include="..\TDG.CORE.ETL.MODELS\TDG.CORE.ETL.MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
