<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tdg-data-migration-db 2"
  DTS:DTSID="{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=tdg-data-migration-server.database.windows.net;User ID=tdgcore;Initial Catalog=tdg-data-migration-db;Persist Security Info=True;Application Name=SSIS-CrmToSql-{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}tcp:aarons-tc-sql-server.database.windows.net,1433.aaron-tc-sql-db.tdgcore;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="WC/CivA5xY0="
        p4:IV="1XootJUfsgguWzAGJylqZg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vJHjxRpwpNH4EtcyNnHSSu0d1Td6mTOpop6LyG797qx1GVzvx2wnRGV7LNUHVqcnXolAGuYlBx9ZK5j8F/+w19CErwnmYYMplbY+DXPVyAt+xXhGwH56smwIdylDQcjuCtL8AZ4HDkDMah0JSlQih/QDroUnN41v58YDdbn/yLQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>