<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tdg-data-migration-db 2"
  DTS:DTSID="{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=tdg-data-migration-server.database.windows.net;User ID=tdgcore;Initial Catalog=tdg-data-migration-db;Persist Security Info=True;Application Name=SSIS-CrmToSql-{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}tcp:aarons-tc-sql-server.database.windows.net,1433.aaron-tc-sql-db.tdgcore;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="SibAhqbtdtc="
        p4:IV="8gGckvRFv1/gq7Iy4LrgJw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wYcic4yJ3X/N9KFAY1HeFIx12HdcVQpIah+IOr1VYWrpeOWl4dFw/vaQiE9k1o4iKqXHEBQrywUOVp+9ZxCQrQWkZKg3l1Pa0RZrb8BF1FqnqRUzKsF9vi7Pna/+YUfNkbOgQ0jPLSbQZ26sdilOH6mztzUhr2+ZheuUj6mxFaE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>