<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tdg-data-migration-db 2"
  DTS:DTSID="{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=tdg-data-migration-server.database.windows.net;User ID=tdgcore;Initial Catalog=tdg-data-migration-db;Persist Security Info=True;Application Name=SSIS-CrmToSql-{D9DF0730-5E8D-44E4-9A12-D9B387DBE828}tcp:aarons-tc-sql-server.database.windows.net,1433.aaron-tc-sql-db.tdgcore;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="2GN5xX/xH6U="
        p4:IV="wWJT8cK3uSizPZ6pCr5nLg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8pGaB8ajbCBBFniajApELe4I4iG1FzH198unovTIqEURfU11XUjTX6lkwdZIBVhXMrwvwHacB/mMyQmow4IHVBfTooTlOc5mw0OL5BnhmTPsVr36kaPqgXH5vmZpSKeecGfmjP1WALGWZNkjt8B8SsVR0ALhAWaewq5lJackJz8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>