<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CRM QA"
  DTS:DTSID="{B37F8C67-7531-4963-A1D3-6C1D98904568}"
  DTS:CreationName="DynamicsCRM">
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=Federation;ServiceEndpoint=Soap2011;UserName=tdg-test6@034gc.onmicrosoft.com;Domain=;ServerUrl=https://rom-qa-tcd365.api.crm3.dynamics.com/XRMServices/2011/Organization.svc;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=False;HomeRealmUri=;ApiVersion=;ServiceTimeout=120;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=False"
      ConnectByProxy="False">
      <Password
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"
        p4:Salt="LDcw4HALiF8="
        p4:IV="eDg7w9z8n3v1q8V20s0tPw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lMDgFN0HqRlRNSedozmfrzhx0Ql3b0xVl6LtAX89kMiPzMrtfUuIWT2UbI2d8ERPWDfO1YP6VFwBa65Mzo1LD3YHMl3wFUqJD14gYonf8s5mt4cLf1lZE9unikZrlXgW</Password>
    </CrmConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>