<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Dynamics CRM Connection Manager"
  DTS:DTSID="{B37F8C67-7531-4963-A1D3-6C1D98904568}"
  DTS:CreationName="DynamicsCRM">
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=Federation;ServiceEndpoint=Soap2011;UserName=tdg-test6@034gc.onmicrosoft.com;Domain=;ServerUrl=https://rom-acc-tdg-data-tcd365.api.crm3.dynamics.com/XRMServices/2011/Organization.svc;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=False;HomeRealmUri=;ApiVersion=;ServiceTimeout=120;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=False"
      ConnectByProxy="False">
      <Password
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"
        p4:Salt="I4hcHopi4tw="
        p4:IV="9w85EKzrjBZTPi0nKua2/w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kDP55ofOYzrI1GFNohYtwhrUYqlF1c/Lx19aNpPJvyhTspGUv37HxV9dDPFd7unlwyPg0NsQx31js5Whs6UbEcMuw81+zLZpd/8BIMIWLbC78+/mZrGEEL7A5q1UgkdV</Password>
    </CrmConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>