<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\TDG.CORE.QUESTIONNAIRE.UI\*" Exclude="..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*\*"/>
    <Content Include="..\..\TDG.CORE.QUESTIONNAIRE.UI\*\*" Exclude="..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*\*"/>
    <Content Include="..\..\TDG.CORE.QUESTIONNAIRE.UI\*\*\*" Exclude="..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*;..\..\TDG.CORE.QUESTIONNAIRE.UI\node_modules\*\*\*"/>
  </ItemGroup>

</Project>